<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Over{
        background-color:whitesmoke;
    }
        h3{
            background-color:greenyellow ;
        }
        span{
            background-color: black;
            color: rgb(151, 196, 84);
            padding: 5px;
        }
        h2{
            color: skyblue;

        }
        .The-Header{
            margin: auto;
            width: 20%;
        }
        .Intro{
            margin: auto;
            width: 50%;
            margin-left: 350px;
        }
        
         
    </style>
</head>
<body>
    <div class="container">
        <div class="The-Header">
               <h2>The Unix Shell </h2>

             </div>
        <div class="Intro">
            <h1>Introducing the shell</h1>
             </div>
        <div>
            <div class="Over">
                <h3><span>?</span>Overview</h3>
                <p><b>Teaching:</b>5 min</p>
                <p><b>Exercises:</b>0 min</p>
                <p><b>Question</b></p>
                <p>What is a command shell and why would i use one ?</p>
                <P>Objectives</P>
                <li>Explain how the shell relates to the keyboard,<br> the screen,the operating system,and users'<br>programs</li>
                <li>Explain when and why command-line<br>interfaces should be used instead of<br>graphical interfaces. </li>
                </div>


            </div>
        
        
    </div>
    
</body>
</html>